/**
 * Created by jonybang on 07.02.18.
 */

export default class Locale {
  static get(key){
    return Locale.values[document.documentElement.lang][key];
  }

  static values = {
    "en": {
      "welcome": "Welcome to CryptoPixel Game!",
      "choose_world": "Choose server you want to play on!",
      "main_tools": "Main tools",
      "move": "Move",
      "add_pixel": "+ Pixel",
      "remove_pixel": "- Pixel",
      "available_pixels": "Available pixels",
      "game_tab": "Game",
      "player_tab": "Player",
      "city_tab": "City",
      "clan_tab": "Clan",
      "world_tab": "World",
      "market_tab": "Market",
      "info_tab": "Info",
      "chat_tab": "Chat",
      "news_tab": "News",
      "cities_tab": "Cities",
      "welcome_info": "Welcome",
      "level": "Level",
      "experience": "Experience",
      "you_can": "You can",
      "you_can_create_city": "create you own city",
      "or": "or",
      "you_can_join_city": "join to existing city",
      "wait_city_created":"Please wait, the city is being created.",
      "your_clan": "Your clan",
      "your_city": "Your city",
      "invite_friends": "Invite friends and get +10 pixels for each friend",
      "auth_pixels_warning": "You can not put pixels until you are authorized.",
      "auth_vkontakte": "Log in through VKontakte",
      "players_online": "Players online",
      "no_messages": "No messages :(",
      "no_cities": "No cities :(",
      "type_message": "type your message here...",
      "type_news": "type your news here...",
      "send": "Send",
      "admin": "Admin",
      "join": "Join",
      "skills": "Skills",
      "statistics": "Statistics",
      "actions": "Actions",
      "default": "Default",
      "user": "User",
      "name": "Name",
      "value": "Value",
      "width": "Width",
      "height": "Height",
      "pixels_on_area": "Pixels on area",
      "pixels_manual": "Total manual pixels",
      "exit_world": "Exit world",
      "leave_city": "Leave the City",
      "users": "Users",
      "logs": "Logs",
      "settings": "Settings",
      "need_auth": "'Need authorization",
      "email": "Email",
      "clan": "Clan",
      "city": "City",
      "action": "Action",
      "coordinates": "Coordinates",
      "date": "Date",
      "need_auth_market": "You need auth to use market",
      "soon_market": "Market will soon be created ;)",
      "join_or_create_clan": "You need join or create a clan",
      "join_or_create_city": "You need join or create a city",
      "are_you_sure": "Are you sure?",
      "city_join_available_warning": "You will not be able to join another city until",
      "success": "Success!",
      "success_changed": "successfully changed",
      "setting_success_changed": "Setting successfully changed",
      "join_refer_city_title": "Join to referral City",
      "do_you_join_refer_city": "Do you want to join the city of your friend",
      "no": "No",
      "yes": "Yes",
      "invalid_request": "Invalid request!",
      "invalid_request_data": "Request data is invalid",
      "please_sign_in": "Please sign in, and try again",
      "not_permitted": "Not permitted!",
      "dont_have_permission": "You do not have permission to access this action.",
      "locked": "Locked!",
      "locked_message": "You must wait or fulfill the necessary conditions for this action.",
      "oops": "Oops!",
      "error": "Error",
      "server_error": "Server error, please contact with administrator.",
      "select_location": "Select a location",
      "where_location": "Where will your city be located?",
      "please_wait": "Please wait",
      "city_create_request_sent": "Request to create a city has been sent",
      "success_city_join": "You are successfully joined to city.",
      "new_city": "New city!",
      "has_created": "has been created!"
    },
    "ru": {
      "welcome": "Добро пожаловать в игру CryptoPixel!",
      "choose_world": "Выберите сервер, на котором хотите играть",
      "main_tools": "Основное",
      "move": "Двигать",
      "add_pixel": "+ Пиксель",
      "remove_pixel": "- Пиксель",
      "available_pixels": "Доступные пиксели",
      "game_tab": "Игра",
      "player_tab": "Игрок",
      "city_tab": "Город",
      "clan_tab": "Клан",
      "world_tab": "Мир",
      "market_tab": "Рынок",
      "info_tab": "Инфо",
      "chat_tab": "Чат",
      "news_tab": "Новости",
      "cities_tab": "Города",
      "welcome_info": "Добро пожаловать",
      "level": "Уровень",
      "experience": "Опыт",
      "you_can": "Ты можешь",
      "you_can_create_city": "создать свой город",
      "or": "или",
      "you_can_join_city": "присоединиться к существующему городу",
      "wait_city_created": "Пожалуйста, подождите пока город создаётся.",
      "your_clan": "Клан",
      "your_city": "Город",
      "invite_friends": "Приглашай друзей и получай +10 пикселей за каждого друга",
      "auth_pixels_warning": "Ты не можешь ставить пиксели, пока не авторизуешься.",
      "auth_vkontakte": "Авторизоваться через ВК",
      "players_online": "Игроки онлайн",
      "no_messages": "Нет сообщений :(",
      "no_cities": "Нет городов :(",
      "type_message": "ваше сообщение...",
      "type_news": "ваша новость...",
      "send": "Отправить",
      "admin": "Админ",
      "join": "Присоединиться",
      "skills": "Способности",
      "statistics": "Статистика",
      "actions": "Действия",
      "default": "Основное",
      "user": "Пользователь",
      "name": "Название",
      "value": "Значение",
      "width": "Ширина",
      "height": "Высота",
      "pixels_on_area": "Пикселей на поверхности",
      "pixels_manual": "Всего поставлено пикселей",
      "exit_world": "Выйти из мира",
      "leave_city": "Покинуть город",
      "users": "Пользователи",
      "logs": "Логи",
      "settings": "Настройки",
      "need_auth": "Необходима авторизация",
      "email": "Email",
      "clan": "Клан",
      "city": "Город",
      "action": "Действие",
      "coordinates": "Координаты",
      "date": "Дата",
      "need_auth_market": "Вам необходимо авторизоваться для использования рынка",
      "soon_market": "Рынок скоро будет создан ;)",
      "join_or_create_clan": "Вам необходимо создать или присоединиться к клану",
      "join_or_create_city": "Вам необходимо создать или присоединится к городу",
      "are_you_sure": "Вы уверены?",
      "success": "Успешно!",
      "success_changed": "успешно изменён",
      "setting_success_changed": "Настройка успешно изменена",
      "join_refer_city_title": "Присоединиться к городу друга",
      "do_you_join_refer_city": "Вы хотите присоединиться к городу друга",
      "no": "Нет",
      "yes": "Да",
      "invalid_request": "Ошибка запроса!",
      "invalid_request_data": "Данные запроса не верны",
      "please_sign_in": "Пожалуйста авторизуйтесь и попробуйте снова",
      "not_permitted": "Нет разрешения!",
      "dont_have_permission": "У вас не хватает прав для этого действия.",
      "locked": "Заблокировано!",
      "locked_message": "Вам нужно подождать или выполнить необходимые условия для этого действия.",
      "oops": "Упс!",
      "error": "Ошибка",
      "server_error": "Ошибка сервера, пожалуйста свяжитесь с администратором.",
      "select_location": "Выберите место размещения",
      "where_location": "Где вы хотите разместить город?",
      "please_wait": "Пожалуйста подождите",
      "city_create_request_sent": "Запрос на создание города отправлен",
      "success_city_join": "Вы успешно присоединились к городу.",
      "new_city": "Новый город!",
      "has_created": "был создан!"
    }
  }
}
